//mostrar la coleccion productos
ecommerce> db.Productos.find()
[
  {
    _id: ObjectId("638aadfe1160bd86552c1edd"),
    id: 1,
    title: 'Fender Player Stratocaster HSS',
    price: 879.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/789/78991/main_9a486311.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ede"),
    id: 2,
    title: 'Squier Bullet Stratocaster',
    price: 179.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/2863/286399/main_6343f6f3.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1edf"),
    id: 3,
    title: 'Ibanez AZ2402',
    price: 1999.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/6256/625697/main_b504a8bc.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee0"),
    id: 4,
    title: 'Yamaha Pacifica 112VM',
    price: 1300,
    thumbnail: 'https://muzikercdn.com/uploads/products/196/19613/main_c65761a5.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee1"),
    id: 5,
    title: 'Fender American Stratocaster HSS',
    price: 1879.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/789/78991/main_9a486311.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee2"),
    id: 6,
    title: 'Squier jagmaster',
    price: 2500,
    thumbnail: 'https://muzikercdn.com/uploads/products/2863/286399/main_6343f6f3.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee3"),
    id: 7,
    title: 'Ibanez js1200',
    price: 2999.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/6256/625697/main_b504a8bc.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee4"),
    id: 8,
    title: 'Yamaha Pacifica ',
    price: 3500,
    thumbnail: 'https://muzikercdn.com/uploads/products/196/19613/main_c65761a5.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee5"),
    id: 9,
    title: 'Fender jim root Stratocaster HSS',
    price: 4500,
    thumbnail: 'https://muzikercdn.com/uploads/products/789/78991/main_9a486311.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee6"),
    id: 10,
    title: 'Squier jazzmaster',
    price: 1600,
    thumbnail: 'https://muzikercdn.com/uploads/products/2863/286399/main_6343f6f3.jpg'
  }
]

// mostrar la coleccion mensajes
ecommerce> db.mensajes.find()
[
  {
    _id: ObjectId("638aae981160bd86552c1ee9"),
    id_chat: 1,
    nombre: 'Ram',
    mensaje: 'how are you?'
  },
  {
    _id: ObjectId("638aae981160bd86552c1eea"),
    id_chat: 2,
    nombre: 'Ale',
    mensaje: 'muy bien y tu?'
  },
  {
    _id: ObjectId("638aae981160bd86552c1eeb"),
    id_chat: 3,
    nombre: 'Ram',
    mensaje: 'Bien, gracias'
  },
  {
    _id: ObjectId("638aae981160bd86552c1eec"),
    id_chat: 4,
    nombre: 'Ale',
    mensaje: 'Cool!'
  },
  {
    _id: ObjectId("638aae981160bd86552c1eed"),
    id_chat: 5,
    nombre: 'Ale',
    mensaje: 'lala'
  },
  {
    _id: ObjectId("638aae981160bd86552c1eee"),
    id_chat: 6,
    nombre: 'Ram',
    mensaje: 'Cool!'
  },
  {
    _id: ObjectId("638aae981160bd86552c1eef"),
    id_chat: 7,
    nombre: 'Ale',
    mensaje: 'expecto patronum'
  },
  {
    _id: ObjectId("638aae981160bd86552c1ef0"),
    id_chat: 8,
    nombre: 'Ram',
    mensaje: 'Avada Kadavra'
  },
  {
    _id: ObjectId("638aae981160bd86552c1ef1"),
    id_chat: 9,
    nombre: 'Ale',
    mensaje: 'Expeliarmus'
  },
  {
    _id: ObjectId("638aae981160bd86552c1ef2"),
    id_chat: 10,
    nombre: 'Ram',
    mensaje: 'Finite incantatem'
  }
]

 // buscar menores a 1000

ecommerce> db.Productos.find({price:{$lte:1000}})
[
  {
    _id: ObjectId("638aadfe1160bd86552c1edd"),
    id: 1,
    title: 'Fender Player Stratocaster HSS',
    price: 879.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/789/78991/main_9a486311.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ede"),
    id: 2,
    title: 'Squier Bullet Stratocaster',
    price: 179.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/2863/286399/main_6343f6f3.jpg'
  }
]

//valores entre 1000 y 3000

ecommerce> db.Productos.find({price:{$gte:1000,$lte:3000}})
[
  {
    _id: ObjectId("638aadfe1160bd86552c1edf"),
    id: 3,
    title: 'Ibanez AZ2402',
    price: 1999.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/6256/625697/main_b504a8bc.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee0"),
    id: 4,
    title: 'Yamaha Pacifica 112VM',
    price: 1300,
    thumbnail: 'https://muzikercdn.com/uploads/products/196/19613/main_c65761a5.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee1"),
    id: 5,
    title: 'Fender American Stratocaster HSS',
    price: 1879.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/789/78991/main_9a486311.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee2"),
    id: 6,
    title: 'Squier jagmaster',
    price: 2500,
    thumbnail: 'https://muzikercdn.com/uploads/products/2863/286399/main_6343f6f3.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee3"),
    id: 7,
    title: 'Ibanez js1200',
    price: 2999.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/6256/625697/main_b504a8bc.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee6"),
    id: 10,
    title: 'Squier jazzmaster',
    price: 1600,
    thumbnail: 'https://muzikercdn.com/uploads/products/2863/286399/main_6343f6f3.jpg'
  }
]

//valores mayor a 3000 
ecommerce> db.Productos.find({price:{$gt:3000 }})
[
  {
    _id: ObjectId("638aadfe1160bd86552c1ee4"),
    id: 8,
    title: 'Yamaha Pacifica ',
    price: 3500,
    thumbnail: 'https://muzikercdn.com/uploads/products/196/19613/main_c65761a5.jpg'
  },
  {
    _id: ObjectId("638aadfe1160bd86552c1ee5"),
    id: 9,
    title: 'Fender jim root Stratocaster HSS',
    price: 4500,
    thumbnail: 'https://muzikercdn.com/uploads/products/789/78991/main_9a486311.jpg'
  }
]

// producto mas barato
ecommerce> db.Productos.find().sort({price: 1}).limit(1)
[
  {
    _id: ObjectId("638aadfe1160bd86552c1ede"),
    id: 2,
    title: 'Squier Bullet Stratocaster',
    price: 179.99,
    thumbnail: 'https://muzikercdn.com/uploads/products/2863/286399/main_6343f6f3.jpg'
  }
]

// agregar campo stock a con valor 100
ecommerce> db.Productos.updateMany({price:{$gte:0}}, {$set: {stock:100}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 10,
  modifiedCount: 10,
  upsertedCount: 0
}


// stock mas de 4000 igual a cero

ecommerce> db.Productos.updateMany({price:{$gte:4000}}, {$set: {stock:0}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

// borrar productos menores a 1000

ecommerce> db.Productos.deleteMany( {price:{$lte:1000}} )
{ acknowledged: true, deletedCount: 2 }

// usuario pepe

ecommerce>  db.createUser({user: 'pepe', pwd: 'asd456', roles: [{ role: 'read', db: 'ecomemerce'}]})
{ ok: 1 }
ecommerce>




